<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="668" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dY4gaki54DFhNiyGCpFQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dY4gaki54DFhNiyGCpFQ-1" target="dY4gaki54DFhNiyGCpFQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dY4gaki54DFhNiyGCpFQ-1" value="Initialise main()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dY4gaki54DFhNiyGCpFQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dY4gaki54DFhNiyGCpFQ-4" target="dY4gaki54DFhNiyGCpFQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dY4gaki54DFhNiyGCpFQ-4" value="Can RS232 Port be&amp;nbsp;&lt;div&gt;opened?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="160" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dY4gaki54DFhNiyGCpFQ-6" value="Prints error message&amp;nbsp;&lt;div&gt;and terminate program&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="180" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dY4gaki54DFhNiyGCpFQ-8" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="190" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
