<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="57yvEe4TRkR4ltm_EQmU">
    <mxGraphModel dx="568" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-1" target="QNMhVfp7GwCpYHeCxCwA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-1" value="ProcessTextandCalculateWidth&lt;div&gt;function is initiated&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="10" y="40" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-2" target="QNMhVfp7GwCpYHeCxCwA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-2" value="Read a character from the text file" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-4" target="QNMhVfp7GwCpYHeCxCwA-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-4" target="QNMhVfp7GwCpYHeCxCwA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-4" value="Is the character&amp;nbsp;&lt;div&gt;EOF?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="278" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-6" value="Exit the loop and end the function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="293" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-8" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-9" target="QNMhVfp7GwCpYHeCxCwA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-9" value="Continue reading" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="440" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-11" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-12" target="QNMhVfp7GwCpYHeCxCwA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-12" target="QNMhVfp7GwCpYHeCxCwA-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-12" value="currentChar = &#39;\n&#39;?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="560" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-14" target="QNMhVfp7GwCpYHeCxCwA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-14" target="QNMhVfp7GwCpYHeCxCwA-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-14" value="currentChar = &#39;\r&#39;?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-15" target="QNMhVfp7GwCpYHeCxCwA-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-15" value="currentChar = &#39;&amp;nbsp; &#39;?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="560" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-18" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="598" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-19" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="598" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-20" target="QNMhVfp7GwCpYHeCxCwA-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-20" value="Reset current_x to 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-21" value="Skip to next iteration" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-22" target="QNMhVfp7GwCpYHeCxCwA-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-22" value="Add space_width to&amp;nbsp;&lt;div&gt;accumulated_width and current_x&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-26" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="690" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-27" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="690" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-28" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="690" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-29" target="QNMhVfp7GwCpYHeCxCwA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-29" value="Subtract (LINE_GAP +textHeight) from current_y" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QNMhVfp7GwCpYHeCxCwA-31" target="QNMhVfp7GwCpYHeCxCwA-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-31" value="Add space_width to accumulated width and current_x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-34" value="Reset accumulated_width&lt;div&gt;&amp;nbsp;to 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-38" value="accumulated_width&lt;div&gt;exceeds MAX_TEXT_WIDTH?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="920" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QNMhVfp7GwCpYHeCxCwA-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
